PRIVATE_KEY=0xYOUR_PRIVATE_KEY
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.bnbchain.org:8545
BSC_MAINNET_RPC_URL=https://bsc-dataseed.binance.org
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_V2_KEY
AGENCY_TREASURY=0xYourAgencyTreasury
CONTRACT_ADDRESS_TESTNET=
CONTRACT_ADDRESS_MAINNET=
